.thumb

			.text					; Following put in ROM
; Port 1 Registers
P1IN    	.word	0x40004C00		; Port 1 Input
P1OUT   	.word	0x40004C02		; Port 1 Output
P1DIR   	.word	0x40004C04		; Port 1 Direction
P1REN   	.word	0x40004C06		; Port 1 Resistor Enable
P1DS    	.word	0x40004C08		; Port 1 Drive Strength
P1SEL0  	.word	0x40004C0A		; Port 1 Select 0
P1SEL1  	.word	0x40004C0C		; Port 1 Select 1
			.global asm_main
			.thumbfunc asm_main

asm_main:	.asmfunc				; Main
	BL   	GPIO_Init
	LDR  	R1, P1OUT               ; R0 = Red LED
	LDR 	R2, P1IN				; P1 Input
loop:
	BL   	GPIO_Input
	CMP		R0, #0x00				; Check if SW pressed (neg logic)
	BEQ		TURN_ON_LED
	B		TURN_OFF_LED


TURN_ON_LED:
	PUSH	{R3}					; Save context

	MOV		R3, #0x13				; Need to set pins 4,1 , and 0 to 1
	STRB	R3, [R1]

	POP		{R3}					; Restore context
	B		loop

TURN_OFF_LED:
	PUSH	{R3}					; Save context

	MOV		R3, #0x12				; Need to set pin 4 to 1 to keep pull up
	STRB	R3, [R1]

	POP		{R3}					; Restore context
	B		loop
			.endasmfunc

GPIO_Init:	.asmfunc
	PUSH	{R0-R1}					; Save context

	; Init P1 init
	LDR 	R1, P1SEL0
	LDRB	R0, [R1]
	BIC		R0, R0, #0x13           ; Configure pins as GPIO
	STRB	R0, [R1]

	LDR		R1, P1SEL1
	LDRB	R0, [R1]
	BIC		R0, R0, #0x13           ; Configure pins as GPIO
	STRB 	R0, [R1]

	; Make pins output
	LDR		R1, P1DIR
	LDRB	R0, [R1]
	BIC		R0, R0, #0x12           ; Set P1.1 and P1.4 as input (0)T
	ORR		R0, R0, #0x01           ; Set P1.0 as output (1)
	STRB	R0, [R1]

	; Enable pull resistors on P1.1 and P1.4
    LDR  	R1, P1REN
    LDRB 	R0, [R1]           ; Enable pull resistor
    ORR		R0,#0x12
    STRB 	R0, [R1]

    ; Enable pull resistors on P1.1 anf P1.4
    LDR  	R1, P1OUT
    LDRB 	R0, [R1]
    ORR  	R0, R0, #0x12           ; Enable pull-up resistor
    STRB 	R0, [R1]

    POP		{R0-R1}					; Restore context

	BX   	LR
			.endasmfunc

GPIO_Input:	.asmfunc
	; Get P1 input and return via R0
	LDRB	R0, [R2]
	ANDB 	R0, #0x12
	BX   	LR
			.endasmfunc
	        .end

